<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h2>Sắp xếp thứ tự từ lớn xuống bé</h2>
      <div class="form-group">
        <label for="">Nhập số nguyên 1</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-tang-dan1"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Nhập số nguyên 2</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-tang-dan2"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Nhập số nguyên 3</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-tang-dan3"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button class="btn btn-success" onclick="tangdan()">Sort</button>
      <p id="txt-dap-so-tang-dan"></p>
      <h2>Bài tập chào</h2>
      <div class="form-group">
        <label for=""></label>
        <select class="form-control" name="" id="chao1">
          <option value="">Chọn Thành Viên</option>
          <option value="B">Bố</option>
          <option value="M">Mẹ</option>
          <option value="A">Anh</option>
          <option value="E">Em Gái</option>
        </select>
      </div>
      <button class="btn btn-success" onclick="chao()">Chào</button>
      <p id="txt-chao"></p>
      <h2>Đêm số lẻ và chẵn</h2>
      <div class="form-group">
        <label for="">Nhập số nguyên</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="so1"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Nhập số nguyên</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="so2"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Nhập số nguyên</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="so3"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button class="btn btn-success" onclick="chanle()">Đếm</button>
      <p id="txt-dem"></p>
      <h2>Tìm tam giác</h2>
      <div class="form-group">
        <label for="">Cạnh 1</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="canh1"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Cạnh 2</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="canh2"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Cạnh 3</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="canh3"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button class="btn btn-success" onclick="tamgiac()">Tìm tam giác</button>
      <p id="timtamgiac"></p>
    </div>
    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
